{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mjolnir;Initial Catalog=Json_TestDB;Persist Security Info=True;User ID=sa;Password=D3@dB33f;Pooling=False;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True"
  },
}